{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "transfer-prototype.gl.joinmc.link",
          "assigned_srv": "transfer-prototype.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "febeae8f-a71e-4899-aef8-2f889f532d17",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13262,
          "port_start": 13261,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T22:34:52.795540Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "33ac1cba-a03c-4e2a-a4eb-cf55baad378e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c31efc34-b4c8-4b81-a524-5b80ad91580f",
          "agent_name": "from-key-f461",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
